....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...


....#.....
.........#
..........
..#.......
.......#..
..........
.#..x^....
........#.
#.........
......#...


....#.....
.........#
..........
..#.......
.......#..
..........
.#..xx^...
........#.
#.........
......#...


....#.....
.........#
..........
..#.......
.......#..
..........
.#..xxx^..
........#.
#.........
......#...


....#.....
.........#
..........
..#.......
.......#..
..........
.#..xxxx^.
........#.
#.........
......#...


....#.....
.........#
..........
..#.......
.......#..
..........
.#..xxxxx^
........#.
#.........
......#...


6
